*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
    background: #f1fbff;
    padding-top: 70px;
}
.section-padding{
    padding: 100px 0;
}
.carousel-item{
    height: 100vh;
    min-height: 300px;
}
.carousel-caption{
    bottom: 220px;
    z-index: 2;
}
.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}
.carousel-inner::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}
.navbar-light .navbar-brand{
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
    color: #000;
}
.navbar-light .navbar-nav .navbar-link{
    color: #000;
}
.w-100{
    height: 100vh;
}
@media only scree and (min-width:768px) and (max-width:991px){
    .carousel-caption{
        bottom: 370px;
    }
    .carousel-caption p{
        width: 100%;
    }
}
@media only screen and (max-width:767px){
    .navbar-nav{
        text-align: center;
    }
    .carousel-caption{
        bottom: 125px;
    }
    .carousel-caption h5{
        font-size: 17px;
    }
    .carousel-caption a{
        padding: 10px 15px;
    }
    .carousel-caption p{
        width: 100%;
        line-height: 1.6;
        font-size: 12px;
    }
}
.bestteam{
    background-color: antiquewhite;
}
.footer1 {
    background: #2c3e50;
    color: white;
    padding-top: 50px;
    padding-bottom: 40px;
}

footer h3, footer p {
    font-weight: bold;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
footer li {
    display: inline;
}
footer li a {
    color: white;
    display: inline-block;
    padding: 12px;
    border: 2px solid white;
    border-radius: 50px;
    height: 50px;
    width: 50px;
    margin: 0 9px;
}
.footer2{
    background-color: white;
    color: #000;
    padding-top: 50px;
    padding-bottom: 10px;
}
.container1 {
    display: flex !important;
    padding: 0 35px !important;
    align-items: center !important;
    justify-content: center !important;
    min-height: 100vh !important;
    background-color: #8B53FF !important;
    margin-bottom: 10px;
  }
  
  .custom-container {
    display: flex;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
    min-height: 55vh;
    background-color: #8B53FF;
  }
  
  .custom-wrapper {
    box-sizing: border-box;
    max-width: 1100px;
    width: 100%;
    position: relative;
  }
  
  .custom-wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  
  .custom-wrapper i:active {
    transform: translateY(-50%) scale(0.85);
  }
  
  .custom-wrapper #leftArrow {
    left: -22px;
    top: 291px;
  }
  
  .custom-wrapper #rightArrow {
    right: -22px;
    top: 291px;
  }
  
  .custom-wrapper .custom-carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  
  .custom-carousel::-webkit-scrollbar {
    display: none;
  }
  
  .custom-carousel.no-transition {
    scroll-behavior: auto;
  }
  
  .custom-carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  
  .custom-carousel.dragging .custom-card {
    cursor: grab;
    user-select: none;
  }
  
  .custom-carousel :where(.custom-card, .custom-img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .custom-carousel .custom-card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
  }
  
  .custom-carousel .custom-card .custom-img {
    background: #8B53FF;
    height: 148px;
    width: 148px;
    border-radius: 50%;
  }
  
  .custom-card .custom-img img {
    width: 168px;
    height: 168px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
  }
  
  .custom-carousel .custom-card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
  }
  
  .custom-carousel .custom-card span {
    color: #6A6D78;
    font-size: 1.31rem;
  }
  
  @media screen and (max-width: 900px) {
    .custom-wrapper .custom-carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  
  @media screen and (max-width: 600px) {
    .custom-wrapper .custom-carousel {
      grid-auto-columns: 100%;
    }
  }
.divider{
    width: 50%;
    border: 0;
    height: 3px;
    background: #000;
    margin: 10px auto;
}
section {
  margin-bottom: 30px;
}
input{
  margin-bottom: 10px;
}
textarea{
  margin-bottom: 10px;
}
.form-control{
  height: 52px;
  background: #fff;
  color: #000;
  font-size: 14px;
  border-radius: 2px;
  box-sizing: none !important;
  border: 1px solid rgba(0, 0, 0, 0.1);
}